spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql:3306/realvega?verifyServerCertificate=false&useSSL=true
spring.datasource.username=realvega
spring.datasource.password=realvega
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
server.port=8080